VITE_SUPABASE_PROJECT_ID="gjyyfewyuojjuphnfkxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeXlmZXd5dW9qanVwaG5ma3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Mjk0NjQsImV4cCI6MjA3MzIwNTQ2NH0.AjnQl-bq0j9PpDv6I57wIY8CXMSDtjF8kX3Gb7Ympeo"
VITE_SUPABASE_URL="https://gjyyfewyuojjuphnfkxf.supabase.co"
